{
  "format": "faustmod-patch",
  "version": 1,
  "name": "Acid Bassline",
  "masterVolume": 0.8,
  "customBlocks": [],
  "nodes": [
    { "id": "clk",   "componentId": "clock-bpm",     "position": { "x": 40,   "y": 40 } },
    { "id": "seq",   "componentId": "seq8",          "position": { "x": 260,  "y": 40 },
      "state": { "notes": [33, 45, 33, 44, 33, 48, 45, 33], "vels": [1, 0.5, 0.5, 1, 0.5, 1, 0.5, 0.6] } },
    { "id": "glide", "componentId": "glide",         "position": { "x": 540,  "y": 40 } },
    { "id": "saw",   "componentId": "os-sawtooth",   "position": { "x": 720,  "y": 40 } },
    { "id": "env",   "componentId": "en-adsr",       "position": { "x": 540,  "y": 200 } },
    { "id": "cdec",  "componentId": "constant",      "position": { "x": 320,  "y": 300 }, "value": 0.24 },
    { "id": "csus",  "componentId": "constant",      "position": { "x": 320,  "y": 380 }, "value": 0.05 },
    { "id": "cmap",  "componentId": "cv-bias",       "position": { "x": 760,  "y": 220 } },
    { "id": "camt",  "componentId": "constant",      "position": { "x": 560,  "y": 340 }, "value": 2600 },
    { "id": "cbase", "componentId": "constant",      "position": { "x": 560,  "y": 420 }, "value": 250 },
    { "id": "cres",  "componentId": "constant",      "position": { "x": 760,  "y": 420 }, "value": 0.9 },
    { "id": "moog",  "componentId": "ve-moog",       "position": { "x": 980,  "y": 80 } },
    { "id": "vca",   "componentId": "adsr-vca",      "position": { "x": 1180, "y": 80 } },
    { "id": "acc",   "componentId": "util-recip-gate","position": { "x": 1380, "y": 80 } },
    { "id": "split", "componentId": "route-split",   "position": { "x": 1560, "y": 80 } },
    { "id": "out",   "componentId": "output",        "position": { "x": 1740, "y": 80 } }
  ],
  "connections": [
    { "id": "n1",  "source": "clk",   "sourceOutput": "out-0", "target": "seq",   "targetInput": "in-0" },
    { "id": "n2",  "source": "seq",   "sourceOutput": "out-0", "target": "glide", "targetInput": "in-0" },
    { "id": "n3",  "source": "glide", "sourceOutput": "out-0", "target": "saw",   "targetInput": "in-0" },
    { "id": "n4",  "source": "seq",   "sourceOutput": "out-1", "target": "env",   "targetInput": "in-0" },
    { "id": "n5",  "source": "cdec",  "sourceOutput": "out-0", "target": "env",   "targetInput": "in-2" },
    { "id": "n6",  "source": "csus",  "sourceOutput": "out-0", "target": "env",   "targetInput": "in-3" },
    { "id": "n7",  "source": "env",   "sourceOutput": "out-0", "target": "cmap",  "targetInput": "in-0" },
    { "id": "n8",  "source": "camt",  "sourceOutput": "out-0", "target": "cmap",  "targetInput": "in-1" },
    { "id": "n9",  "source": "cbase", "sourceOutput": "out-0", "target": "cmap",  "targetInput": "in-2" },
    { "id": "n10", "source": "saw",   "sourceOutput": "out-0", "target": "moog",  "targetInput": "in-0" },
    { "id": "n11", "source": "cmap",  "sourceOutput": "out-0", "target": "moog",  "targetInput": "in-1" },
    { "id": "n12", "source": "cres",  "sourceOutput": "out-0", "target": "moog",  "targetInput": "in-2" },
    { "id": "n13", "source": "moog",  "sourceOutput": "out-0", "target": "vca",   "targetInput": "in-0" },
    { "id": "n14", "source": "seq",   "sourceOutput": "out-1", "target": "vca",   "targetInput": "in-1" },
    { "id": "n15", "source": "vca",   "sourceOutput": "out-0", "target": "acc",   "targetInput": "in-0" },
    { "id": "n16", "source": "seq",   "sourceOutput": "out-2", "target": "acc",   "targetInput": "in-1" },
    { "id": "n17", "source": "acc",   "sourceOutput": "out-0", "target": "split", "targetInput": "in-0" },
    { "id": "n18", "source": "split", "sourceOutput": "out-0", "target": "out",   "targetInput": "in-0" },
    { "id": "n19", "source": "split", "sourceOutput": "out-1", "target": "out",   "targetInput": "in-1" }
  ]
}
