{
  "format": "faustmod-patch",
  "version": 1,
  "name": "Karplus Melody",
  "masterVolume": 0.8,
  "customBlocks": [],
  "nodes": [
    { "id": "clk",   "componentId": "clock-bpm",           "position": { "x": 40,   "y": 40 } },
    { "id": "seq",   "componentId": "seq8",                "position": { "x": 260,  "y": 40 },
      "state": { "notes": [72, 74, 76, 79, 81, 79, 76, 74] } },
    { "id": "g2t",   "componentId": "util-gate2trig",      "position": { "x": 540,  "y": 160 } },
    { "id": "ks",    "componentId": "pm-ks",               "position": { "x": 760,  "y": 60 } },
    { "id": "split", "componentId": "route-split",         "position": { "x": 980,  "y": 60 } },
    { "id": "verb",  "componentId": "re-stereo-freeverb",  "position": { "x": 1160, "y": 60 } },
    { "id": "out",   "componentId": "output",              "position": { "x": 1400, "y": 60 } }
  ],
  "connections": [
    { "id": "n1", "source": "clk",   "sourceOutput": "out-0", "target": "seq",   "targetInput": "in-0" },
    { "id": "n2", "source": "seq",   "sourceOutput": "out-1", "target": "g2t",   "targetInput": "in-0" },
    { "id": "n3", "source": "g2t",   "sourceOutput": "out-0", "target": "ks",    "targetInput": "in-0" },
    { "id": "n4", "source": "seq",   "sourceOutput": "out-0", "target": "ks",    "targetInput": "in-1" },
    { "id": "n5", "source": "ks",    "sourceOutput": "out-0", "target": "split", "targetInput": "in-0" },
    { "id": "n6", "source": "split", "sourceOutput": "out-0", "target": "verb",  "targetInput": "in-0" },
    { "id": "n7", "source": "split", "sourceOutput": "out-1", "target": "verb",  "targetInput": "in-1" },
    { "id": "n8", "source": "verb",  "sourceOutput": "out-0", "target": "out",   "targetInput": "in-0" },
    { "id": "n9", "source": "verb",  "sourceOutput": "out-1", "target": "out",   "targetInput": "in-1" }
  ]
}
